# aadl

./: .gitignore  README.md  pom.xml  settings.xml
docs/: FTA-缺陷分析与改进建议.md  safety-analysis-current-implementation-integration.md  safety-analysis-jump-plan.md
src/main/java/com/nuaa/aadl/app/: BackendJavaApplication.java
src/main/java/com/nuaa/aadl/app/config/: AppConfig.java  AppProperties.java  HttpConfig.java  WebConfig.java
src/main/java/com/nuaa/aadl/app/db/: DatabaseInitializer.java
src/main/java/com/nuaa/aadl/chat/: ChatController.java  ChatMemoryService.java  ChatSendRequest.java  ChatSendResponse.java  ChatService.java  LlmClientService.java  MessageRepository.java  OllamaChatRequest.java  OllamaChatResponse.java  OllamaMessage.java  SqliteChatMemoryStore.java
src/main/java/com/nuaa/aadl/health/: HealthController.java
src/main/java/com/nuaa/aadl/module/aadl/: AadlController.java  AadlDocument.java  AadlModelService.java  AadlPromptRuleService.java
src/main/java/com/nuaa/aadl/module/demo/: DemoAadlController.java  DemoAadlReplayService.java  DemoStreamSupport.java
src/main/java/com/nuaa/aadl/module/rag/controller/: RagController.java
src/main/java/com/nuaa/aadl/module/rag/dto/: RagDtos.java
src/main/java/com/nuaa/aadl/module/rag/langchain/: LangChain4jBeans.java  LangChain4jRagService.java  OllamaClient.java
src/main/java/com/nuaa/aadl/module/rag/service/: ChunkingService.java  DocumentParserService.java  KnowledgeBaseService.java  PdfParserService.java  QdrantService.java  TextParserService.java
src/main/java/com/nuaa/aadl/shared/doc/: ModuleDocRecord.java  ModuleDocRepository.java  ModuleDocWriteResult.java
src/main/java/com/nuaa/aadl/shared/file/: FileContentResponse.java  FileController.java  FileRepository.java  FileService.java  StoredFileRecord.java  UploadFilesResponse.java  UploadedFileResponse.java
src/main/java/com/nuaa/aadl/util/: TimeUtils.java
src/main/resources/: application.yml
src/main/resources/demo/case-001/: aadl-chat-bus.md  aadl-generate.md  aadl-parse.md
src/main/resources/prompts/aadl/: aadl-rules.yml
src/main/resources/static/: index.html
